.team_container{
    background: transparent url('../../assets/images/bg4.png') 0% 0% no-repeat padding-box;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}
.swiper{
    display: none;
}
.team_main_heading h1{
    color: #D9D344;
}
.team_members{
    width: 95%;
    max-width: 1161px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
.team_member_wrapper{
    display: flex;
    width: 187px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.team_member_wrapper h3 {
    text-align: left;
    font-family: Roboto;
    font-size: 31px;
    letter-spacing: 0px;
    color: #FFFFFF;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 15px;
}
.team_member_wrapper p {
    text-align: left;
    font: normal normal normal 19px/29px Roboto;
    letter-spacing: 0px;
    color: #D9D344;
    margin: 0px;
}

@media screen and (max-width: 768px){
    .swiper{
        display: block;
    }
    .team_container{
        background: transparent url('../../assets/images/bg4.png') 0% 0% no-repeat padding-box;
        background-size: cover;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .team_main_heading h1{
        color: #D9D344;
    }
    .team_members{
        width: 100%;
        max-width: none;
        margin: 0 auto;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        display: none;
    
    }
    .team_member_wrapper{
        display: flex;
        width: 187px;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }
    .team_member_wrapper img{
        width: 130px;
    }
    
    .team_member_wrapper h3 {
        text-align: left;
        font-family: Roboto;
        font-size: 20px;
        line-height: 41px;
        letter-spacing: 0px;
        color: #FFFFFF;
        margin: 0;
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .team_member_wrapper p {
        text-align: left;
        font: normal normal normal 12px/20px Roboto;
        letter-spacing: 0px;
        color: #D9D344;
        margin: 0px;
    }
    .team_member_wrapper p:last-child {
        text-align: left;
        font: normal normal normal 12px/20px Roboto;
        letter-spacing: 0px;
        color: #D9D344;
        margin: 0px;
        margin-bottom: 30px;
    }
    /* crousal container  */

    .carousal_contaier{
        width: 100%;
        }

    .swiper-pagination-bullet{
        background: #fff !important;
        width: 12px !important;
        height: 12px !important ;
    }
    .swiper-pagination,.swiper-pagination-clickable{
        bottom: 0 !important;
    }
    
    
.swiper {
    width: 100%;
    margin-top: 50px;
    
  }
  
  .swiper-slide {
    text-align: center;
  
  }
  .swiper-button-prev, .swiper-button-next{
    color: white !important;
    width:40px!important;
}
.swiper-button-prev::after, .swiper-button-next::after{
    font-size: 15px !important;
    font-weight: bold !important;
    border: 2px solid #fff !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px !important;
    height: 20px !important;
    width: 20px !important;
    border-radius: 100% !important;
}




}
