.navbar_mob_container{
    display: none;
}
.nav_main_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    max-width: 1161px;
    margin: auto;
    padding-top: 30px;
}
.list_container ul{
    margin: 0%;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    text-align: left;
    font: normal normal normal 18px/22px Helvetica Neue WGL;
    letter-spacing: 0px;
    color: #FFFFFF;
    width: 400px;
}
.list_container ul li a {
    color:  inherit;
    text-decoration:none; 
    cursor:pointer;  
}
.list_container ul li a:hover {
    color: #7BD1FF ;
    transition: all .2s ease-in-out; 

}

.icon_container{
    margin-top: 5px;
    opacity: 1;
    color: #FFFFFF;
    font: normal normal normal 21px/22px Helvetica Neue WGL;
    width: 180px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
.icon_container span {
    cursor:pointer;  
    transition: all .2s ease-in-out; 


}
.icon_container span:hover{
    color: #7BD1FF ;
}
.button_container button{
    text-align: left;
    font: normal normal 900 27px/33px Fidel;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
    line-height: 58px; 
    height: 58px;   
    background: #D53434 0% 0% no-repeat padding-box;
    border-radius: 29px;
    opacity: 1;
    text-align: center;
    border: none;
    width: 217px;
    height: 58px;
    cursor: pointer;
    transition: all .2s ease-in-out; 

}
.button_container button:hover{
    opacity: 0.9;
}

@media screen and (max-width: 989px){
    .list_container ul{
        width: 100%;
    }
    .list_container ul li{
        margin-right: 20px ;
    }
    .icon_container{
        width: 100px;
    }
}

@media screen and (max-width: 768px){
    .navbar_mob_container{
        display: block;
    }
    .nav_main_container{
        display: none;
    }
    .navbar_mob_container{
        position: relative;
    }
   .top_row{
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 30px 20px;
   }
   .top_row span{
        font-size: 38px;
        color: #D53434;
}
.list_menu{
    background-color: #6e71c7;
    list-style-type: none;
    position: absolute;
    top: 90px;
    left: 0;
    z-index: 22222222333;
    width: 100%;
}
.list_menu ul {
    list-style-type: none; 
     margin: 0;
    padding: 0;
    z-index: 22222222333;
    margin-top: 0px;


}
.list_menu li{
    color: white;
    padding: 20px 10px;
    z-index: 22222222333;
    border-bottom: 2px solid #fff;
    text-align: center;
    font: normal normal normal 18px/22px Helvetica Neue WGL;
}
.list_menu li:last-child{
    color: white;
    padding: 20px 10px;
    z-index: 22222222333;
    border-bottom: 0;
}
.mob_icons{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-10px);
}
.mob_icons span{
    margin-left: 20px;
    font-size: 22px;
}
a{
    color: inherit;
    text-decoration: none;
}
}