.footer_container{
    background-color: #003063;
    text-align: center;
    padding: 50px;
}
.footer_container p {
    text-align: center;
    font: normal normal 300 22px/43px Roboto;
    letter-spacing: 1.1px;
    color: #FFFFFF;
    opacity: 1;
    margin: 0;
    margin-bottom: 10px;
    margin-top: 10px;
}
.footer_icon_container{
    font-size: 24px;
    color: white;
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
.footer_icon_container span{
   cursor: pointer;
   transition: all .2s ease-in-out; 

}
.footer_icon_container span:hover{
    color: #7BD1FF ;

}
@media screen and (max-width: 768px){
    .footer_container{
        background-color: #003063;
        text-align: center;
        padding: 50px;
    }
    .footer_container p {
        text-align: center;
        font: normal normal 300 15px/22px Roboto;
        letter-spacing: 0.75px;
        color: #FFFFFF;
        opacity: 1;
        margin: 0;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .footer_icon_container{
        font-size: 17px;
        color: white;
        width: 110px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
    }
    .footer_logo_container img{
        width: 163px;
    }
}
