/* @import url(//db.onlinewebfonts.com/c/7d89fd5a3b1077fea23b1658f1f8d320?family=Fidel); */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
  font-family: 'fidel';
  src: url('assets/fonts/Fidel-Black.ttf');
  src:  url('assets/fonts/Fidel-Black.woff') format('woff'),
        url('assets/fonts/Fidel-Black.ttf') format('truetype'),
        url('assets/fonts/Fidel-Black.otf') format('opentype');
      }

@font-face {
  font-family: 'Helvetica Neue WGL';
  src: url('assets/fonts/Helvetica-Neue-WGL.ttf');
  src:  url('assets/fonts/Helvetica-Neue-WGL.woff') format('woff'),
        url('assets/fonts/Helvetica-Neue-WGL.ttf') format('truetype'),
        url('assets/fonts/Helvetica-Neue-WGL.otf') format('opentype');
      }
      

body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;*/
} 
*{
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
